{
  "name": "epi-flipboard-webserver",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun --bun eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "pg": "^8.16.3",
    "probe-image-size": "^7.2.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/probe-image-size": "^7.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jsdom": "^27.3.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}